version = 0.02

name    = App-cal-id
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/perl-App-cal-id
repository  = http://github.com/sharyanto/perl-App-cal-id

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
DateTime=0
;Log::Any=0
Text::ANSI::Util=0
Calendar::Indonesia::Holiday=0
