version = 0.06

name    = App-cal-id
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
DateTime=0
;Log::Any=0
Text::ANSI::Util=0
Calendar::Indonesia::Holiday=0
