version = 0.11

name    = App-CalId

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Getopt::Long=0
List::Util=0
Term::ANSIColor=0

; non-core modules

experimental=0
DateTime=0
;Log::Any=0
Text::ANSI::Util=0
Calendar::Indonesia::Holiday=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
