version = 0.09

name    = App-CalId

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
DateTime=0
;Log::Any=0
Text::ANSI::Util=0
Calendar::Indonesia::Holiday=0
